# ParallelCalculationsCourse

./: LaboratoryWork1.sln  LaboratoryWork2.csproj  LaboratoryWork2.sln  Program.cs
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Models/: Enums.cs  IMatrix.cs  PerformanceInfo.cs  Settings.cs
CommonLibrary/Services/: ExcelExportService.cs  PerformanceService.cs
ExcelOutput/: Results.xlsx  Task1Results.xlsx  Task2Results.xlsx  Task3Results.xlsx
Services/: DiskImageService.cs  IImageService.cs  ThreadingService.cs  WebImageService.cs
Task1/: Program.cs  Task1.csproj
Task1/Models/: FloatMatrix.cs  IntegerMatrix.cs
Task1/Services/: ExcelExportFileService.cs  PerformanceService.cs
Task2/: Program.cs  Task2.csproj
Task2/Models/: SimpleArray.cs  SimpleArrayList.cs  SimpleLinkedList.cs
Task2/Services/: ExcelExportFileService.cs  PerformanceService.cs
Task3/: Program.cs  Task3.csproj
